{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug rssfixer with Apple Security Blog",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/rssfixer",
            "args": [
                "--auto",
                "https://security.apple.com/blog"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
