{
    "cSpell.words": [
        "feedgen",
        "nccgroup",
        "Reuterås",
        "rssfixer",
        "tru",
        "truesec",
        "venv"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}